server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/User_prac
spring.datasource.username=root
spring.datasource.password=sHar@112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
